/*
  bitcoin
*/

maxblk = 5

place RootA1
place RootA2
place RootB1
place RootB2
place RootC1
place RootC2

place PblkAB
place PconfirmAB
place PblkAC
place PconfirmAC
place PblkBA
place PconfirmBA
place PblkBC
place PconfirmBC
place PblkCA
place PconfirmCA
place PblkCB
place PconfirmCB

place PstockAB
place PstockAC
place PstockBA
place PstockBC
place PstockCA
place PstockCB

place PblkAB2
place PconfirmAB2

place PblkAC2
place PconfirmAC2

place PblkBA2
place PconfirmBA2

place PblkBC2
place PconfirmBC2

place PblkCA2
place PconfirmCA2

place PblkCB2
place PconfirmCB2

place PstockAB2
place PstockAC2
place PstockBA2
place PstockBC2
place PstockCA2
place PstockCB2

place PlengthA
place PlengthB
place PlengthC
place PlengthAB
place PlengthBC
place PlengthCA

exp TminingA (rate = mu1, guard = #PblkAB + #PconfirmAB < maxblk)
exp TminingB (rate = mu2, guard = #PblkBA + #PconfirmBA < maxblk)
exp TminingC (rate = mu2, guard = #PblkBC + #PconfirmBC < maxblk)
exp TnotifAB (rate = lambda1 * #PblkAB)
exp TnotifAC (rate = lambda1 * #PblkAC)
exp TnotifBA (rate = lambda2 * #PblkBA)
exp TnotifBC (rate = lambda2 * #PblkBC)
exp TnotifCA (rate = lambda3 * #PblkCA)
exp TnotifCB (rate = lambda3 * #PblkCB)

exp TminingA2 (rate = mu1, guard = #PblkAB + #PconfirmAB < maxblk)
exp TminingB2 (rate = mu2, guard = #PblkBA + #PconfirmBA < maxblk)
exp TminingC2 (rate = mu2, guard = #PblkBC + #PconfirmBC < maxblk)
exp TnotifAB2 (rate = lambda1 * #PblkAB)
exp TnotifAC2 (rate = lambda1 * #PblkAC)
exp TnotifBA2 (rate = lambda2 * #PblkBA)
exp TnotifBC2 (rate = lambda2 * #PblkBC)
exp TnotifCA2 (rate = lambda3 * #PblkCA)
exp TnotifCB2 (rate = lambda3 * #PblkCB)

imm SwitchA1 (guard = glooseAB || glooseAC || glooseAB2 || glooseAC2){
    #PblkAB = 0
    #PconfirmAB = 0
    #PblkAC = 0
    #PconfirmAC = 0    
}
imm SwitchA2 (guard = glooseA2B || glooseA2C || glooseA2B2 || glooseA2C2){
    #PblkAB2 = 0
    #PconfirmAB2 = 0
    #PblkAC2 = 0
    #PconfirmAC2 = 0    
}
imm SwitchB1 (guard = glooseBA || glooseBC || glooseBA2 || glooseBC2){
    #PblkBA = 0
    #PconfirmBA = 0
    #PblkBC = 0
    #PconfirmBC = 0    
}
imm SwitchB2 (guard = glooseB2A || glooseB2C || glooseB2A2 || glooseB2C2){
    #PblkBA2 = 0
    #PconfirmBA2 = 0
    #PblkBC2 = 0
    #PconfirmBC2 = 0    
}
imm SwitchC1 (guard = glooseCA || glooseCB || glooseCA2 || glooseCB2){
    #PblkCA = 0
    #PconfirmCA = 0
    #PblkCB = 0
    #PconfirmCB = 0    
}
imm SwitchC2 (guard = glooseC2A || glooseC2B || glooseC2A2 || glooseC2B2){
    #PblkCA2 = 0
    #PconfirmCA2 = 0
    #PblkCB2 = 0
    #PconfirmCB2 = 0    
}

imm stockAB (guard = #PconfirmAB > 0)
imm stockAC (guard = #PconfirmAB > 0)
imm stockBA (guard = #PconfirmAB > 0)
imm stockBC (guard = #PconfirmAB > 0)
imm stockCA (guard = #PconfirmAB > 0)
imm stockCB (guard = #PconfirmAB > 0)

imm stockAB2 (guard = #PconfirmAB > 0)
imm stockAC2 (guard = #PconfirmAB > 0)
imm stockBA2 (guard = #PconfirmAB > 0)
imm stockBC2 (guard = #PconfirmAB > 0)
imm stockCA2 (guard = #PconfirmAB > 0)
imm stockCB2 (guard = #PconfirmAB > 0)

arc RootA1 to SwitchA1
arc SwitchA1 to RootA2
arc RootA2 to SwitchA2
arc SwitchA2 to RootA1

arc RootB1 to SwitchB1
arc SwitchB1 to RootB2
arc RootB2 to SwitchB2
arc SwitchB2 to RootB1

arc RootC1 to SwitchC1
arc SwitchC1 to RootC2
arc RootC2 to SwitchC2
arc SwitchC2 to RootC1

arc TminingA to RootA1
arc TminingA2 to RootA2
arc TminingB to RootB1
arc TminingB2 to RootB2
arc TminingC to RootC1
arc TminingC2 to RootC2

arc RootA1 to TminingA
arc RootA2 to TminingA2
arc RootB1 to TminingB
arc RootB2 to TminingB2
arc RootC1 to TminingC
arc RootC2 to TminingC2

arc TminingA to PlengthA
arc TminingA to PblkAB
arc PblkAB to TnotifAB
arc TnotifAB to PconfirmAB

arc TminingA to PblkAC
arc PblkAC to TnotifAC
arc TnotifAC to PconfirmAC

arc TminingB to PlengthB
arc TminingB to PblkBA
arc PblkBA to TnotifBA
arc TnotifBA to PconfirmBA

arc TminingB to PblkBC
arc PblkBC to TnotifBC
arc TnotifBC to PconfirmBC

arc TminingC to PlengthC
arc TminingC to PblkCA
arc PblkCA to TnotifCA
arc TnotifCA to PconfirmCA

arc TminingC to PblkCB
arc PblkCB to TnotifCB
arc TnotifCB to PconfirmCB

arc PstockAB to stockAB
arc stockAB to PconfirmAB
arc PstockAC to stockAC
arc stockAC to PconfirmAC
arc PstockBA to stockBA
arc stockBA to PconfirmBA
arc PstockBC to stockBC
arc stockBC to PconfirmBC
arc PstockCA to stockCA
arc stockCA to PconfirmCA
arc PstockCB to stockCB
arc stockCB to PconfirmCB

arc PstockAB2 to stockAB2
arc stockAB2 to PconfirmAB2
arc PstockAC2 to stockAC2
arc stockAC2 to PconfirmAC2
arc PstockBA2 to stockBA2
arc stockBA2 to PconfirmBA2
arc PstockBC2 to stockBC2
arc stockBC2 to PconfirmBC2
arc PstockCA2 to stockCA2
arc stockCA2 to PconfirmCA2
arc PstockCB2 to stockCB2
arc stockCB2 to PconfirmCB2

arc TminingA2 to PlengthA
arc TminingA2 to PblkAB2
arc PblkAB2 to TnotifAB2
arc TnotifAB2 to PconfirmAB2

arc TminingA2 to PblkAC2
arc PblkAC2 to TnotifAC2
arc TnotifAC2 to PconfirmAC2

arc TminingB2 to PlengthB
arc TminingB2 to PblkBA2
arc PblkBA2 to TnotifBA2
arc TnotifBA2 to PconfirmBA2

arc TminingB2 to PblkBC2
arc PblkBC2 to TnotifBC2
arc TnotifBC2 to PconfirmBC2

arc TminingC2 to PlengthC
arc TminingC2 to PblkCA2
arc PblkCA2 to TnotifCA2
arc TnotifCA2 to PconfirmCA2

arc TminingC2 to PblkCB2
arc PblkCB2 to TnotifCB2
arc TnotifCB2 to PconfirmCB2

place Pclear (init = 1)
place Pconsensus (init = 1)

imm TlooseAB (guard = glooseAB) {
  #PblkAB = 0;
  #PconfirmAB = 0;
  #PstockAC2 = #PconfirmBA;
  #PconfirmBA = 0;
  #PlengthAB = #PconfirmBA;
  #PlengthA = #PconfirmBA;
}

imm TlooseAC (guard = glooseAC) {
  #PblkAC = 0;
  #PconfirmAC = 0;
  #PstockAB2 = #PconfirmCA;
  #PconfirmCA = 0;
  #PlengthCA = #PconfirmCA;
  #PlengthC = #PconfirmCA;
}

imm TlooseBA (guard = glooseBA) {
  #PblkBA = 0;
  #PconfirmBA = 0;
  #PstockBC2 = #PconfirmAB;
  #PconfirmAB = 0;
  #PlengthAB = #PconfirmAB;
  #PlengthB = #PconfirmAB;
}

imm TlooseBC (guard = glooseBC) {
  #PblkBC = 0;
  #PconfirmBC = 0;
  #PstockBA2 = #PconfirmCB;
  #PconfirmCB = 0;
  #PlengthBC = #PconfirmCB;
  #PlengthB = #PconfirmCB;
}

imm TlooseCA (guard = glooseCA) {
  #PblkCA = 0;
  #PconfirmCA = 0;
  #PstockCB2 = #PconfirmAC;
  #PconfirmAC = 0;
  #PlengthCA = #PconfirmAC;
  #PlengthC = #PconfirmAC;
}

imm TlooseCB (guard = glooseCB) {
  #PblkCB = 0;
  #PconfirmCB = 0;
  #PstockCA2 = #PconfirmBC;
  #PconfirmBC = 0;
  #PlengthBC = #PconfirmBC;
  #PlengthC = #PconfirmBC;
}


imm TlooseA2B (guard = glooseA2B) {
  #PblkAB2 = 0;
  #PconfirmAB2 = 0;
  #PstockAC = #PconfirmBA;
  #PconfirmBA = 0;
  #PlengthAB = #PconfirmBA;
  #PlengthA = #PconfirmBA;
}

imm TlooseA2C (guard = glooseA2C) {
  #PblkAC2 = 0;
  #PconfirmAC2 = 0;
  #PstockAB = #PconfirmCA;
  #PconfirmCA = 0;
  #PlengthCA = #PconfirmCA;
  #PlengthA = #PconfirmCA;
}

imm TlooseB2A (guard = glooseB2A) {
  #PblkBA2 = 0;
  #PconfirmBA2 = 0;
  #PstockBC = #PconfirmAB;
  #PconfirmAB = 0;
  #PlengthAB = #PconfirmAB;
  #PlengthB = #PconfirmAB;
}

imm TlooseB2C (guard = glooseB2C) {
  #PblkBC2 = 0;
  #PconfirmBC2 = 0;
  #PstockBA = #PconfirmCB;
  #PconfirmCB = 0;
  #PlengthBC = #PconfirmCB;
  #PlengthB = #PconfirmCB;
}

imm TlooseC2A (guard = glooseC2A) {
  #PblkCA2 = 0;
  #PconfirmCA2 = 0;
  #PstockCB = #PconfirmAC;
  #PconfirmAC = 0;
  #PlengthCA = #PconfirmAC;
  #PlengthC = #PconfirmAC;
}

imm TlooseC2B (guard = glooseC2B) {
  #PblkCB2 = 0;
  #PconfirmCB2 = 0;
  #PstockCA = #PconfirmBC;
  #PconfirmBC = 0;
  #PlengthBC = #PconfirmBC;
  #PlengthC = #PconfirmBC;
}


imm TlooseAB2 (guard = glooseAB2) {
  #PblkAB = 0;
  #PconfirmAB = 0;
  #PstockAC2 = #PconfirmBA2;
  #PconfirmBA2 = 0;
  #PlengthAB = #PconfirmBA2;
  #PlengthA = #PconfirmBA2;
}

imm TlooseAC2 (guard = glooseAC2) {
  #PblkAC = 0;
  #PconfirmAC = 0;
  #PstockAB2 = #PconfirmCA2;
  #PconfirmCA2 = 0;
  #PlengthCA = #PconfirmCA2;
  #PlengthA = #PconfirmCA2;
}

imm TlooseBA2 (guard = glooseBA2) {
  #PblkBA = 0;
  #PconfirmBA = 0;
  #PstockBC2 = #PconfirmAB2;
  #PconfirmAB2 = 0;
  #PlengthAB = #PconfirmAB2;
  #PlengthB = #PconfirmAB2;
}

imm TlooseBC2 (guard = glooseBC2) {
  #PblkBC = 0;
  #PconfirmBC = 0;
  #PstockBA2 = #PconfirmCB2;
  #PconfirmCB2 = 0;
  #PlengthBC = #PconfirmCB2;
  #PlengthB = #PconfirmCB2;
}

imm TlooseCA2 (guard = glooseCA2) {
  #PblkCA = 0;
  #PconfirmCA = 0;
  #PstockCB2 = #PconfirmAC2;
  #PconfirmAC2 = 0;
  #PlengthCA = #PconfirmAC2;
  #PlengthC = #PconfirmAC2;
}

imm TlooseCB2 (guard = glooseCB2) {
  #PblkCB = 0;
  #PconfirmCB = 0;
  #PstockCA2 = #PconfirmBC2;
  #PconfirmBC2 = 0;
  #PlengthBC = #PconfirmBC2;
  #PlengthC = #PconfirmBC2;
}


imm TlooseA2B2 (guard = glooseA2B2) {
  #PblkAB2 = 0;
  #PconfirmAB2 = 0;
  #PstockAC = #PconfirmBA2;
  #PconfirmBA2 = 0;
  #PlengthAB = #PconfirmBA2;
  #PlengthA = #PconfirmBA2;
}

imm TlooseA2C2 (guard = glooseA2C2) {
  #PblkAC2 = 0;
  #PconfirmAC2 = 0;
  #PstockAB = #PconfirmCA2;
  #PconfirmCA2 = 0;
  #PlengthCA = #PconfirmCA2;
  #PlengthA = #PconfirmCA2;
}

imm TlooseB2A2 (guard = glooseB2A2) {
  #PblkBA2 = 0;
  #PconfirmBA2 = 0;
  #PstockBC = #PconfirmAB2;
  #PconfirmAB2 = 0;
  #PlengthAB = #PconfirmAB2;
  #PlengthB = #PconfirmAB2;
}

imm TlooseB2C2 (guard = glooseB2C2) {
  #PblkBC2 = 0;
  #PconfirmBC2 = 0;
  #PstockBA = #PconfirmCB2;
  #PconfirmCB2 = 0;
  #PlengthBC = #PconfirmCB2;
  #PlengthB = #PconfirmCB2;
}

imm TlooseC2A2 (guard = glooseC2A2) {
  #PblkCA2 = 0;
  #PconfirmCA2 = 0;
  #PstockCB = #PconfirmAC2;
  #PconfirmAC2 = 0;
  #PlengthCA = #PconfirmAC2;
  #PlengthC = #PconfirmAC2;
}

imm TlooseC2B2 (guard = glooseC2B2) {
  #PblkCB2 = 0;
  #PconfirmCB2 = 0;
  #PstockCA = #PconfirmBC2;
  #PconfirmBC2 = 0;
  #PlengthBC = #PconfirmBC2;
  #PlengthC = #PconfirmBC2;
}

imm TconsensusAB (guard = gconsensusAB) {
  #PlengthA = #PlengthA - #PlengthAB;
  #PlengthB = #PlengthB - #PlengthAB;
  #PlengthC = #PlengthC - #PlengthAB;
  #PlengthAB = 0;
  #PlengthBC = 0;
  #PlengthCA = 0;
}

imm TconsensusAC (guard = gconsensusAC) {
  #PlengthA = #PlengthA - #PlengthAC;
  #PlengthB = #PlengthB - #PlengthAC;
  #PlengthC = #PlengthC - #PlengthAC;
  #PlengthAB = 0;
  #PlengthBC = 0;
  #PlengthCA = 0;
}

imm TconsensusBA (guard = gconsensusBA) {
  #PlengthA = #PlengthA - #PlengthAB;
  #PlengthB = #PlengthB - #PlengthAB;
  #PlengthC = #PlengthC - #PlengthAB;
  #PlengthAB = 0;
  #PlengthBC = 0;
  #PlengthCA = 0;
}

imm TconsensusBC (guard = gconsensusBC) {
  #PlengthA = #PlengthA - #PlengthBC;
  #PlengthB = #PlengthB - #PlengthBC;
  #PlengthC = #PlengthC - #PlengthBC;
  #PlengthAB = 0;
  #PlengthBC = 0;
  #PlengthCA = 0;
}

imm TconsensusCA (guard = gconsensusCA) {
  #PlengthA = #PlengthA - #PlengthCA;
  #PlengthB = #PlengthB - #PlengthCA;
  #PlengthC = #PlengthC - #PlengthCA;
  #PlengthAB = 0;
  #PlengthBC = 0;
  #PlengthCA = 0;
}

imm TconsensusCB (guard = gconsensusCB) {
  #PlengthA = #PlengthA - #PlengthCB;
  #PlengthB = #PlengthB - #PlengthCB;
  #PlengthC = #PlengthC - #PlengthCB;
  #PlengthAB = 0;
  #PlengthBC = 0;
  #PlengthCA = 0;
}

arc Pclear to TlooseAB
arc Pclear to TlooseAC
arc Pclear to TlooseBA
arc Pclear to TlooseBC
arc Pclear to TlooseCA
arc Pclear to TlooseCB
arc Pclear to TlooseA2B
arc Pclear to TlooseA2C
arc Pclear to TlooseB2A
arc Pclear to TlooseB2C
arc Pclear to TlooseC2A
arc Pclear to TlooseC2B
arc Pclear to TlooseAB2
arc Pclear to TlooseAC2
arc Pclear to TlooseBA2
arc Pclear to TlooseBC2
arc Pclear to TlooseCA2
arc Pclear to TlooseCB2
arc Pclear to TlooseA2B2
arc Pclear to TlooseA2C2
arc Pclear to TlooseB2A2
arc Pclear to TlooseB2C2
arc Pclear to TlooseC2A2
arc Pclear to TlooseC2B2
arc TlooseAB to Pclear
arc TlooseAC to Pclear
arc TlooseBA to Pclear
arc TlooseBC to Pclear
arc TlooseCA to Pclear
arc TlooseCB to Pclear
arc TlooseA2B to Pclear
arc TlooseA2C to Pclear
arc TlooseB2A to Pclear
arc TlooseB2C to Pclear
arc TlooseC2A to Pclear
arc TlooseC2B to Pclear
arc TlooseAB2 to Pclear
arc TlooseAC2 to Pclear
arc TlooseBA2 to Pclear
arc TlooseBC2 to Pclear
arc TlooseCA2 to Pclear
arc TlooseCB2 to Pclear
arc TlooseA2B2 to Pclear
arc TlooseA2C2 to Pclear
arc TlooseB2A2 to Pclear
arc TlooseB2C2 to Pclear
arc TlooseC2A2 to Pclear
arc TlooseC2B2 to Pclear

arc Pconsensus to TconsensusAB
arc Pconsensus to TconsensusAC
arc Pconsensus to TconsensusBA
arc Pconsensus to TconsensusBC
arc Pconsensus to TconsensusCA
arc Pconsensus to TconsensusCB
arc TconsensusAB to Pconsensus
arc TconsensusAC to Pconsensus
arc TconsensusBA to Pconsensus
arc TconsensusBC to Pconsensus
arc TconsensusCA to Pconsensus
arc TconsensusCB to Pconsensus

glooseAB = #PconfirmBA > #PblkAB + #PconfirmAB
glooseAC = #PconfirmCA > #PblkAC + #PconfirmAC
glooseBA = #PconfirmAB > #PblkBA + #PconfirmBA
glooseBC = #PconfirmCB > #PblkBC + #PconfirmBC
glooseCA = #PconfirmAC > #PblkCA + #PconfirmCA
glooseCB = #PconfirmBC > #PblkCB + #PconfirmCB

glooseA2B = #PconfirmBA > #PblkAB2 + #PconfirmAB2
glooseA2C = #PconfirmCA > #PblkAC2 + #PconfirmAC2
glooseB2A = #PconfirmAB > #PblkBA2 + #PconfirmBA2
glooseB2C = #PconfirmCB > #PblkBC2 + #PconfirmBC2
glooseC2A = #PconfirmAC > #PblkCA2 + #PconfirmCA2
glooseC2B = #PconfirmBC > #PblkCB2 + #PconfirmCB2

glooseAB2 = #PconfirmBA2 > #PblkAB + #PconfirmAB
glooseAC2 = #PconfirmCA2 > #PblkAC + #PconfirmAC
glooseBA2 = #PconfirmAB2 > #PblkBA + #PconfirmBA
glooseBC2 = #PconfirmCB2 > #PblkBC + #PconfirmBC
glooseCA2 = #PconfirmAC2 > #PblkCA + #PconfirmCA
glooseCB2 = #PconfirmBC2 > #PblkCB + #PconfirmCB

glooseA2B2 = #PconfirmBA2 > #PblkAB2 + #PconfirmAB2
glooseA2C2 = #PconfirmCA2 > #PblkAC2 + #PconfirmAC2
glooseB2A2 = #PconfirmAB2 > #PblkBA2 + #PconfirmBA2
glooseB2C2 = #PconfirmCB2 > #PblkBC2 + #PconfirmBC2
glooseC2A2 = #PconfirmAC2 > #PblkCA2 + #PconfirmCA2
glooseC2B2 = #PconfirmBC2 > #PblkCB2 + #PconfirmCB2

gconsensusAB = (#PlengthAB * #PlengthCA != 0) && (#PlengthAB < #PlengthCA)
gconsensusAC = (#PlengthAB * #PlengthCA != 0) && (#PlengthCA < #PlengthAB)
gconsensusBA = (#PlengthAB * #PlengthBC != 0) && (#PlengthAB < #PlengthBC)
gconsensusBC = (#PlengthAB * #PlengthBC != 0) && (#PlengthBC < #PlengthAB)
gconsensusCA = (#PlengthCA * #PlengthBC != 0) && (#PlengthCA < #PlengthBC)
gconsensusCB = (#PlengthCA * #PlengthBC != 0) && (#PlengthBC < #PlengthCA)

mu1 = 1/5
mu2 = 1/10
mu3 = 1/10
lambda1 = 1/1
lambda2 = 1/0.1
lambda3 = 1/0.1
