{'__header__': b'MATLAB 5.0 MAT-file, Platform: Linux, CREATED on: Thu Oct 15 05:39:56 UTC 2020', 
 '__version__': 
 '1.0', 
 '__globals__': [], 
 'G0G0E': <300x300 sparse matrix of type 
 '<class 
 'numpy.float64'>'
	with 838 stored elements in Compressed Sparse Column format>, 
 'G0A0E': <300x1 sparse matrix of type 
 '<class 
 'numpy.float64'>'
	with 2 stored elements in Compressed Sparse Column format>, 
 'G0I0E': <300x70 sparse matrix of type 
 '<class 
 'numpy.float64'>'
	with 70 stored elements in Compressed Sparse Column format>, 
 'I0G0E': <70x300 sparse matrix of type 
 '<class 
 'numpy.float64'>'
	with 70 stored elements in Compressed Sparse Column format>, 
 'sumG0E': array([[  0.4,  10.4,  20.4,  30.4,  40.4,  50.3,  10.4,  20.4,  30.4,
         40.4,  50.4,  60.3,  20.4,  30.4,  40.4,  50.4,  60.4,  70.3,
         30.4,  40.4,  50.4,  60.4,  70.4,  80.3,  40.4,  50.4,  60.4,
         70.4,  80.4,  90.3,  50.1,  60.1,  70.1,  80.1,  90.1, 100. ,
         10.4,  20.4,  30.4,  40.4,  50.3,  20.4,  30.4,  40.4,  50.4,
         60.3,  30.4,  40.4,  50.4,  60.4,  70.3,  40.4,  50.4,  60.4,
         70.4,  80.3,  50.1,  60.1,  70.1,  80.1,  90. ,  20.4,  30.4,
         40.4,  50.3,  30.4,  40.4,  50.4,  60.3,  40.4,  50.4,  60.4,
         70.3,  50.1,  60.1,  70.1,  80. ,  30.4,  40.4,  50.3,  40.4,
         50.4,  60.3,  50.1,  60.1,  70. ,  40.4,  50.3,  50.1,  60. ,
         50. ,  10.4,  20.4,  30.4,  40.4,  50.3,  20.4,  30.4,  40.4,
         50.4,  60.3,  30.4,  40.4,  50.4,  60.4,  70.3,  40.4,  50.4,
         60.4,  70.4,  80.3,  50.1,  60.1,  70.1,  80.1,  90. ,   0.4,
         10.4,  20.4,  30.4,  40.3,  10.4,  20.4,  30.4,  40.4,  50.3,
         20.4,  30.4,  40.4,  50.4,  60.3,  30.4,  40.4,  50.4,  60.4,
         70.3,  40.1,  50.1,  60.1,  70.1,  80. ,  10.4,  20.4,  30.4,
         40.3,  20.4,  30.4,  40.4,  50.3,  30.4,  40.4,  50.4,  60.3,
         40.1,  50.1,  60.1,  70. ,  20.4,  30.4,  40.3,  30.4,  40.4,
         50.3,  40.1,  50.1,  60. ,  30.4,  40.3,  40.1,  50. ,  40. ,
         20.4,  30.4,  40.4,  50.3,  30.4,  40.4,  50.4,  60.3,  40.4,
         50.4,  60.4,  70.3,  50.1,  60.1,  70.1,  80. ,  10.4,  20.4,
         30.4,  40.3,  20.4,  30.4,  40.4,  50.3,  30.4,  40.4,  50.4,
         60.3,  40.1,  50.1,  60.1,  70. ,   0.4,  10.4,  20.4,  30.3,
         10.4,  20.4,  30.4,  40.3,  20.4,  30.4,  40.4,  50.3,  30.1,
         40.1,  50.1,  60. ,  10.4,  20.4,  30.3,  20.4,  30.4,  40.3,
         30.1,  40.1,  50. ,  20.4,  30.3,  30.1,  40. ,  30. ,  30.4,
         40.4,  50.3,  40.4,  50.4,  60.3,  50.1,  60.1,  70. ,  20.4,
         30.4,  40.3,  30.4,  40.4,  50.3,  40.1,  50.1,  60. ,  10.4,
         20.4,  30.3,  20.4,  30.4,  40.3,  30.1,  40.1,  50. ,   0.4,
         10.4,  20.3,  10.4,  20.4,  30.3,  20.1,  30.1,  40. ,  10.4,
         20.3,  20.1,  30. ,  20. ,  40.4,  50.3,  50.1,  60. ,  30.4,
         40.3,  40.1,  50. ,  20.4,  30.3,  30.1,  40. ,  10.4,  20.3,
         20.1,  30. ,   0.4,  10.3,  10.1,  20. ,  10. ,  50. ,  40. ,
         30. ,  20. ,  10. ]]), 
 'sumI0E': array([[1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1.]]), 
 'initA0': array([[0.]]), 
 'initG0': array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 
 'initI0': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0.]]), 
 'winBA0': array([[1.]]), 
 'BG0': array([[0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 2., 2., 2., 2.,
        2., 2., 3., 3., 3., 3., 3., 3., 4., 4., 4., 4., 4., 4., 5., 5.,
        5., 5., 5., 5., 1., 1., 1., 1., 1., 2., 2., 2., 2., 2., 3., 3.,
        3., 3., 3., 4., 4., 4., 4., 4., 5., 5., 5., 5., 5., 2., 2., 2.,
        2., 3., 3., 3., 3., 4., 4., 4., 4., 5., 5., 5., 5., 3., 3., 3.,
        4., 4., 4., 5., 5., 5., 4., 4., 5., 5., 5., 1., 1., 1., 1., 1.,
        2., 2., 2., 2., 2., 3., 3., 3., 3., 3., 4., 4., 4., 4., 4., 5.,
        5., 5., 5., 5., 1., 1., 1., 1., 1., 2., 2., 2., 2., 2., 3., 3.,
        3., 3., 3., 4., 4., 4., 4., 4., 5., 5., 5., 5., 5., 2., 2., 2.,
        2., 3., 3., 3., 3., 4., 4., 4., 4., 5., 5., 5., 5., 3., 3., 3.,
        4., 4., 4., 5., 5., 5., 4., 4., 5., 5., 5., 2., 2., 2., 2., 3.,
        3., 3., 3., 4., 4., 4., 4., 5., 5., 5., 5., 2., 2., 2., 2., 3.,
        3., 3., 3., 4., 4., 4., 4., 5., 5., 5., 5., 2., 2., 2., 2., 3.,
        3., 3., 3., 4., 4., 4., 4., 5., 5., 5., 5., 3., 3., 3., 4., 4.,
        4., 5., 5., 5., 4., 4., 5., 5., 5., 3., 3., 3., 4., 4., 4., 5.,
        5., 5., 3., 3., 3., 4., 4., 4., 5., 5., 5., 3., 3., 3., 4., 4.,
        4., 5., 5., 5., 3., 3., 3., 4., 4., 4., 5., 5., 5., 4., 4., 5.,
        5., 5., 4., 4., 5., 5., 4., 4., 5., 5., 4., 4., 5., 5., 4., 4.,
        5., 5., 4., 4., 5., 5., 5., 5., 5., 5., 5., 5.]]), 
 'AG0': array([[0., 1., 2., 3., 4., 5., 0., 1., 2., 3., 4., 5., 0., 1., 2., 3.,
        4., 5., 0., 1., 2., 3., 4., 5., 0., 1., 2., 3., 4., 5., 0., 1.,
        2., 3., 4., 5., 1., 2., 3., 4., 5., 1., 2., 3., 4., 5., 1., 2.,
        3., 4., 5., 1., 2., 3., 4., 5., 1., 2., 3., 4., 5., 2., 3., 4.,
        5., 2., 3., 4., 5., 2., 3., 4., 5., 2., 3., 4., 5., 3., 4., 5.,
        3., 4., 5., 3., 4., 5., 4., 5., 4., 5., 5., 1., 2., 3., 4., 5.,
        1., 2., 3., 4., 5., 1., 2., 3., 4., 5., 1., 2., 3., 4., 5., 1.,
        2., 3., 4., 5., 1., 2., 3., 4., 5., 1., 2., 3., 4., 5., 1., 2.,
        3., 4., 5., 1., 2., 3., 4., 5., 1., 2., 3., 4., 5., 2., 3., 4.,
        5., 2., 3., 4., 5., 2., 3., 4., 5., 2., 3., 4., 5., 3., 4., 5.,
        3., 4., 5., 3., 4., 5., 4., 5., 4., 5., 5., 2., 3., 4., 5., 2.,
        3., 4., 5., 2., 3., 4., 5., 2., 3., 4., 5., 2., 3., 4., 5., 2.,
        3., 4., 5., 2., 3., 4., 5., 2., 3., 4., 5., 2., 3., 4., 5., 2.,
        3., 4., 5., 2., 3., 4., 5., 2., 3., 4., 5., 3., 4., 5., 3., 4.,
        5., 3., 4., 5., 4., 5., 4., 5., 5., 3., 4., 5., 3., 4., 5., 3.,
        4., 5., 3., 4., 5., 3., 4., 5., 3., 4., 5., 3., 4., 5., 3., 4.,
        5., 3., 4., 5., 3., 4., 5., 3., 4., 5., 3., 4., 5., 4., 5., 4.,
        5., 5., 4., 5., 4., 5., 4., 5., 4., 5., 4., 5., 4., 5., 4., 5.,
        4., 5., 4., 5., 4., 5., 5., 5., 5., 5., 5., 5.]]), 
 'AA0': array([[5.]]), 
 'winAI0': array([[1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0.,
        0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0.,
        0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
        1., 0., 0., 0., 0., 0.]]), 
 'winBG0': array([[1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]]), 
 'winAG0': array([[1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]]), 
 'winBI0': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
        1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
        1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 0., 0., 0., 1., 1., 1., 1., 1., 1., 1., 1.,
        0., 1., 1., 1., 1., 1.]]), 
 'winAA0': array([[1.]]), 
 'AI0': array([[1., 2., 3., 4., 5., 2., 3., 4., 5., 3., 4., 5., 4., 5., 5., 0.,
        0., 0., 0., 0., 2., 3., 4., 5., 3., 4., 5., 4., 5., 5., 1., 1.,
        1., 1., 1., 1., 1., 1., 3., 4., 5., 4., 5., 5., 2., 2., 2., 2.,
        2., 2., 2., 2., 2., 4., 5., 5., 3., 3., 3., 3., 3., 3., 3., 3.,
        5., 4., 4., 4., 4., 4.]]), 
 'BI0': array([[0., 0., 0., 0., 0., 1., 1., 1., 1., 2., 2., 2., 3., 3., 4., 1.,
        2., 3., 4., 5., 1., 1., 1., 1., 2., 2., 2., 3., 3., 4., 2., 3.,
        4., 5., 2., 3., 4., 5., 2., 2., 2., 3., 3., 4., 3., 4., 5., 3.,
        4., 5., 3., 4., 5., 3., 3., 4., 4., 5., 4., 5., 4., 5., 4., 5.,
        4., 5., 5., 5., 5., 5.]]), 
 'BA0': array([[5.]])}
